
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>节日感的丧失 | Travelling</title>
    <meta name="author" content="旅今" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>TRAVELLING</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;TRAVELLING</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>节日感的丧失</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/8/1
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p>我察觉得到，我的节日感正在逐渐丧失<br>不止是我的，也不止是节日感</p>
<p>春节——<br>我对春节不怎么有些印象<br>从一个被鞭炮炸响的早上开始，或是从一个去炸响鞭炮的早上开始，<br>就没有再值得一提的然后了<br>每当见到一地的裹了一层灰的火红，便要愤然地意识到这对环境造成了多么大的破坏<br>以及我要花出多么乏味的时间去应付它们<br>就像那些我叫不上名的亲戚，就像那些我记不住的习俗</p>
<p>当然，春节还是会有一个最后<br>也当然，这个最后早已不是传统意义上为春节收尾的元宵<br>要么复工 要么返校 仅此而已<br>带着节日留下的疲惫与浇灭的热情 弥补那堆积起来的空缺<br>春节 正所谓迈入新的一年<br>新的一年也就随着春节的结束而结束了</p>
<p>倒也符合直觉，毕竟一段时间后新的总是变成旧的<br>于是我们便迈入了旧的一年<br>等待着三百六十五天后又入一个旧年</p>
<p>情人节——<br>“我可以用近五分之一个世纪的孤独向你证明节日感的……”<br>“丧失的前提是拥有”</p>
<p>是的，情人节是一个充满浪漫和爱的节日<br>无论是历史传说还是现代的庆祝方式，都充满了温馨和甜蜜<br>人们通过赠送鲜花、巧克力和贺卡，以及共度美好时光，来表达爱意，庆祝爱情的美好<br>鲜花，巧克力，贺卡，以及种种，这些便是情人节之所以为情人节的缘由<br>也是情人之为情人的明证</p>
<p>所以情人需要情人节，所以情人节需要种种缘由<br>来让人们拥有那美妙的节日感<br>至于情人节之外的情人则多少也算不得完整的情人</p>
<p>愚人节——<br>我最喜欢的节日<br>它是一个契机，一剂灵感，一条指引<br>教我们以传统的方式打破传统<br>想方设法地比荒诞更荒诞</p>
<p>不是所有的玩笑都能以愚人节为由化解<br>也不是所有的苦闷都能用愚人节释然<br>换句话说，愚人节这种篡改现实的说辞<br>其实对现实毫无影响<br>它是种平添，而不是代替</p>
<p>在被生活耍的团团转以后，倘一无所获<br>觉得愤怒，觉得痛苦，觉得无助<br>那多半我们还可以为这出荒诞的戏剧平添上一句<br>“愚人节快乐”</p>
<p>清明节——<br>我最讨厌的节日<br>除草摆花点香祈祷放炮<br>一个停顿不能有，一个生者不能走<br>我不关心死者的形状，发烂的尸体也好，火化的骨灰也好<br>这些东西几乎严格意义上除了情绪价值外没有任何价值</p>
<p>“人死后有没有魂灵？”我不知道<br>连人生前有没有魂灵我也不知道<br>我只知道脑死亡前它会有意识活动，死后没有<br>我没有相信魂灵，我也没有不相信魂灵<br>我相信的是无需相信是否有魂灵之说（出自《刺杀骑士团长》）</p>
<p>但还是被一座座坟山拽住——<br>清明纷纷的雨从很久以前落到现在，这里<br>它软弱无力，不能洗刷掉久积的污垢；它混淆视野，不能让人看清生死的界限<br>却煞有其事地，不停地落下<br>正告我以无限的魂灵</p>
<p>劳动节——<br>为人类整体做出贡献者，皆可称之为劳动者<br>或物质上，或精神上<br>今天应是称赞这些人的一天<br>也约是许些人不怎么的一天</p>
<p>你会见到没有贡献的人去享受这天<br>也会见到有贡献的人错过这天<br>埋名隐姓到忘记自己自是让人惋惜<br>刻意挖掘似乎又违了谦逊者的本意<br>这是不错的，但若反之去批评其余，那又谈不上称赞</p>
<p>可能偶尔也是要遵循下吃蛋不问母鸡定理<br>可能去评判劳动或是劳动者还是显得多余<br>但谨记劳动本身最是对劳动者的称赞<br>这是一定的</p>
<p>儿童节——<br>诚然童年会具有某种不可自我观测的特性<br>说人话就是没法照镜子<br>只有离开了童年后才能意识到自己的童年<br>其它诸如青春之类也会不止一点相似</p>
<p>但儿童节多少会算是个例外<br>就像周围没有镜子时，也能一窥自己在水中的倒影<br>可以提醒儿童尚未是个成人<br>可以提醒成人不再是个儿童</p>
<p>任何一个十四周岁以上的人出来论证“儿童节的丧失”想必都会极具说服力<br>毕竟确有其事<br>倒也没有法律规定十四周岁以上的人不能过儿童节<br>缅怀下自己的初心，感慨下年岁的变迁——记得不能喧宾夺主<br>总是要庆祝下那些不属于自己的节日<br>以做面镜子照出那份节日感</p>
<p>中秋节——<br>古人多半是夜里无聊透顶才会选择赏月吧<br>然后他们发现农历八月十五这天的月亮格外圆<br>颇觉这是三百六十五天以来的一个奇观<br>便告诉后人，中秋时节赏月是一项极好的娱乐活动<br>就有了赏月这种传统</p>
<p>再添油加醋一番，由“圆”引申到“团圆”<br>由月亮引申到月饼<br>如果这是合乎逻辑的话<br>那为什么不能由“圆”引申到“圆锥曲线”以此推动我国数学领域的长足发展？<br>又或者是由月亮引申到月老，让中秋变成又一个情人节？</p>
<p>想必你会觉得荒谬，我也觉得中秋的本意就是如此荒谬<br>压根没有逻辑可言，只是它合乎常情<br>合乎常人迫切需求的温情<br>没有月亮也会有人赏星，没有星星也会有人赏一无所有的夜<br>自恋的人类总是借着赏景的名头赏人</p>
<p>生日——<br>记住这个节日的日期要从我记住自己身份证号开始<br>但就算我知道了很多年前的这一天有所不同<br>可从那一年后每一年的今天都再无实质性变化了<br>所以，于我而言，这个节日的日期，是有年份的<br>我也早就不会管一个已经过去很久的节日</p>
<p>至于他人不时对此日的搭理，例如人们习以为常的蛋糕<br>在我学会理解价格与健康之后就请别了<br>更不要说是两次这样的搭理了</p>
<p>每一天都兴许是属于三百六十五分之一的人的节日<br>每一个人都兴许会有三百六十五分之一的时光属于自己<br>算是种习以为常的惯例吧<br>于你而言，很多年前这一天会是你的<br>此后的这一天，你得想办法让它是你的</p>
<p>圣诞节——<br>基督教最吸引我的点就是亚当和夏娃的兄妹关系<br>奈何基督教认为亚当与夏娃的结合乃是一种在特殊历史背景下的必要行为<br>而不是现代伦理的范例<br>无趣至极</p>
<p>上帝多半也是个处女控，不然也不会大费周章地避开性交把自己的基因注射到玛利亚体内<br>破坏童贞总是项罪孽，但若想繁衍，又不得不做<br>为承担人生而必有的罪孽<br>后世喜好女性童贞的正人君子倒也可以自诩为上帝的信徒了</p>
<p>所谓的救赎之道，就在这匪夷所思的神话故事之中<br>但也不可否认，只要能像模像样地画个大饼出来<br>总会有人相信的——或为自己的利益，或为很多人的利益<br>不是因为真的有这个饼人们而去相信<br>而是因为人们去相信了所以人们会开始造这个饼（改自《秽翼的尤斯蒂娅》）<br>哪怕是街边的流浪汉，若是愿意相信教堂的钟声<br>那也能循着一路的信徒，寻得字面意义上的饼</p>
<p>除夕——<br>不怎么喜欢烟花，甚至是有点厌恶<br>因为它昂贵的声音，因为它奢侈的光亮<br>但这一夜它总是前仆后继地出现而又丧失<br>明目张胆地告以人们节日的进行</p>
<p>我习惯在跨农历年的时候挑一部一年里最能调动情绪的作品看<br>21年是马娘2，22年是边缘行者，23年是巨人完结篇<br>将一些奇妙的情节与除夕联系在一起——<br>例如东海帝王的复活，例如Lucy的登月，例如人类的周而复始<br>但都不算违和，毕竟这就是去年的事<br>去年诸多事里挑出来的一件事</p>
<p>我察觉得到，窗外已然遍布鞭炮声响，夹杂着声声祝福<br>他们会在今夜点亮无数人一无所有的夜<br>让街边的流浪汉也原意相信新年的到来<br>但我知道，那只是三百六十五天里的又一天<br>平平无奇，就像一串编号不会惹人注意</p>
<p>是的，三百六十五天的轮回已经不会对谁的生活造成什么影响了<br>所以，今天会是新年，今后也可以是新年<br>迈入新年后不影响一天后再迈入一个新年<br>如果愿意的话，每天都可以是一个再好不过的节日<br>或者是情人节，或者是劳动节，又或者是中秋节……</p>
<p>当你尚且不会协调你的日历与生活时<br>那就听从节日吧<br>社会文化什么的会给你安排好二月十四，五月一号，八月十五等等<br>节日不止是你的，带来的也不止是节日感<br>也不止于节日的那天</p>
<pre><code>                                                  ——旅今
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Travelling
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;旅今
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
